<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Sweeeeeet Video Game Site</title>
</head>
<body>
    <div id="container">
        <h1 class="blue" id="firstHeader">Games</h1>
        <h1 class="text-center">Games</h1>
        <h1 class="text-right">Games</h1>
        <p class="text-center "> <em><span class="text-green">Literally</span></em> pour-over affogato, meggings subway tile heirloom listicle kickstarter venmo flexitarian cloud bread shabby chic edison bulb trust fund sriracha. XOXO kickstarter skateboard keytar, jianbing YOLO knausgaard kogi. Keffiyeh tofu sartorial mlkshk. Celiac iPhone tumeric, activated charcoal forage subway tile deep v. Unicorn irony portland, pitchfork cred organic photo booth.</p>
        <p class="text-center text-green">I'm baby unicorn shaman truffaut vape, chartreuse synth semiotics vinyl. Subway tile cronut activated charcoal jianbing gastropub. Ramps chicharrones taiyaki blue bottle, hot chicken fashion axe bespoke brunch cray. Squid hot chicken pabst normcore keytar.</p>
        <p class="lastPtag">I'm baby gochujang paleo tbh 3 wolf moon reprehenderit. Four dollar toast meggings tempor sunt est tumblr VHS eu. Irure eu enamel pin tbh, kogi YOLO franzen tofu beard 8-bit. Yuccie single-origin coffee listicle salvia, actually cornhole poutine kinfolk cred ex.</p>
        <ul>
            <li class="text-green">Metal Gear Solid</li>
            <li>Elder Scrolls</li>
            <li>Final Fantasy</li>
            <li>Halo</li>
            <li>Double Dragon</li>
        </ul>
    </div>
</body>
</html>