body{
    background-color: black;
    color: rgb(223, 223, 223);
}

h1{
    display: inline-block;
    width: 28%;
    background-color: rgb(81, 81, 81);
    padding: 20px;
    border-radius: 20px;

}

.text-green{
    color: greenyellow;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

p{
    display: inline-block;
    width: 28%;
    vertical-align: top;
    padding: 20px;
}

.lastPtag{
    text-align: center;
    background-color: bisque;
    color: brown;
}

#container{
    padding: 50px;
    background-color: rgb(43, 43, 43);
}